<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
  <testsuites>
      <testsuite name="Project Test Suite">
          <directory>tests</directory>
      </testsuite>
  </testsuites>

  <logging>
      <log type="test-xml" target="build/test-results.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
